spring.application.name=jwtExample
#spring.security.user.name= ashish
#spring.security.user.password=abc

#DB config
spring.datasource.url= jdbc:mysql://localhost:3306/jwtexample
spring.datasource.username=root
spring.datasource.password=abcd

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true